DEBUG=True

# AWS
AWS_REGION=AWS_REGION
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID

# Core
VALID_DOMAINS=https://web.com
CSV_HEADER=cat_id,cat,sub_cat_id,sub_cat,product_code,product_name,mspr,standard_price,description,image_url,in_stock